<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="import" href="resume.html">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <title>satyranjannayak</title>
    <link rel="stylesheet" href="styleforportfoliio.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: black;
        color: aliceblue;
      }
      * {
        margin: 0%;
        padding: 0%;
      }
      .left{
 font-size: 1.7rem;

}
.first{
  display: flex;
  justify-content: space-around;
  margin: 23px 0;
  margin-left: 35px;
}
.rightsection img{
  height: 450px;
 width: 450px;
 margin: 50px 0;
/* margin-right: 50px; */
}
a{
  text-decoration: none;
  color: black;
font-weight: bold;

}
.leftsection{
  font-size: 3rem;
  margin-top: 150px;
}
.red{
  color: rgb(255, 251, 0);
}
#element{
  color: gold;
}
footer ul{
  display: flex;
  justify-content: space-around;
  align-items: flex;
}
img{
  height: 40px;
  width: 40px;
display: flex;
  border-radius: 13px;
}
h6{
  font-size: 20px;
  background-color:gold;
  color: black;
  margin-bottom: 20px;
  margin-left: 0px;
  text-align: center;
  font-weight: 2000;
}
h6:hover{
  background-color: aqua;
  color: black;
}
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Satya Ranjan Nayak</div>
        <div class="right">
          <ul>
            <button><a href="resume.html" target="_blank">Resume</a></button>
            <button>
              <a href="projects.html" target="_blank">Projects</a>
            </button>
            <button>
              <a href="internships.html" target="_blank">Interships</a>
            </button>
            <button>
              <a href="certificates.html" target="_blank">Certificates</a>
            </button>
            <button><a href="aboutme.html" target="_blank">About Me</a></button>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="first">
        <div class="leftsection">
          Myself<span class="red"> Satya Ranjan Nayak</span>
          <div>I Am a  </div>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img class="kanha" src="myface.jpg" alt="satya" />
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "student",
          "Pogrammer",
          " Frontend Developer",
          "Video Editor",
          "Photo editor",
          "Web Designer",
        ],
        typeSpeed: 90,
      });
      
    </script>
    <footer>
      <h6>CONTACT--ME</h6>
      <ul>
        <a
          href="https://instagram.com/the_srnayak?igshid=MzNlNGNkZWQ4Mg=="
          target="_blank"
          ><img src="insta.jpg" alt="insta"
        /></a>
        <a
          href="https://www.facebook.com/profile.php?id=100048250174636"
          target="_blank"
        >
          <img class="facebook" src="facebook.jpg" alt="facebook"
        /></a>
        <a
          href="https://www.linkedin.com/in/satya-ranjan-nayak-279a0a259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
          target="_blank"
          ><img src="linkedIn.jpg" alt="linkdin"
        /></a>
        <a href="mailto:thesrnayak@gmail.com" target="_blank"
          ><img src="gmail.jpg" alt="gmail"
        /></a>
        <a href="https://t.me/the_srnayak1" target="_blank"
          ><img src="telegram.jpg" alt="telegram"
        /></a>
      </ul>
    </footer>
  </body>
</html>
